*,
*::before,
*::after {
    box-sizing: border-box;    
}
body{
    padding: 0;
    margin: 0;
}
.contenedor {
    width: 100%;
    padding-right: 4rem;
    padding-left: 4rem;
    margin-right: auto;
    margin-left: auto;    
}
#box_grid{
    display: grid;
    /* grid-template-columns: 200px 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
}
#header{
    grid-column: 1/4 ;
    grid-row: 1/2;
    background: #f00;
    height: 100px;
}
#main{
    grid-column: 1/3 ;
    grid-row: 2/3;
    background: #00ff55;
    height: 100px;
}
#serv1{
    grid-column: 1/2 ;
    grid-row: 3/4;
    background: #6a00ff;
    height: 100px;
}
#serv2{
    grid-column: 2/3 ;
    grid-row: 3/4;
    background: #aaff00;
    height: 100px;
}
#aside{
    grid-column: 3/4 ;
    grid-row: 2/4;
    background: #00bfff;
    height: 100%;
}
#footer{
    grid-column: 1/4 ;
    grid-row: 4/5;
    background: #222;
    height: 200px;
    color: #fff;
}